spring.datasource.url=jdbc:mysql://localhost:3306/sealclass?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9999
server.servlet.context-path=/api/v2
server.tomcat.uri-encoding=UTF-8
## enable https api
server.ssl.enabled=false
server.ssl.key-store-password=123456
server.ssl.key-alias=sealclass
server.ssl.key-store=classpath:sealclass.key

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接超时时间（毫秒）
spring.redis.timeout=5000

logging.level.root=ERROR
logging.config=classpath:logback-spring.xml
logging.level.cn.rongcloud=DEBUG
logging.path=logs
logging.file=${logging.path}/SealClass.log
logging.file.max-history=8

##show jpa sql fully
#logging.level.org.hibernate.SQL=DEBUG

cn.rongcloud.jwt.secret="ay9pL#$Ws8Lpapo"
## token expired time 24h
cn.rongcloud.jwt.ttlInMilliSec=-1

## IM Server Api
cn.rongcloud.im.host=http://api-cn.ronghub.com

## whiteboard config
cn.rongcloud.whiteboard.host=https://sealclass.rongcloud.cn/ewb
cn.rongcloud.whiteboard.origin=
cn.rongcloud.whiteboard.replace=

##enable cors
cn.rongcloud.web.enableCors=true

##max member count in room
cn.rongcloud.room.maxCount=16
## device request expired time 60s
cn.rongcloud.room.taskTtl=60000
## user IM offline kick 5m
cn.rongcloud.room.userIMOfflineKickTtl=300000